{
    "workbench.startupEditor": "newUntitledFile",
    "files.autoSave": "afterDelay",
    "editor.mouseWheelZoom": true,
    "editor.multiCursorModifier": "alt",
    "explorer.confirmDragAndDrop": false,
    "extensions.ignoreRecommendations": false,
    "editor.autoClosingBrackets": "beforeWhitespace",
    "[json]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "emmet.includeLanguages": {
        "twig": "html",
        "vue": "html",
        "javascript": "javascriptreact",
        "markdown": "html"
    },
    "emmet.triggerExpansionOnTab": true,
    "window.zoomLevel": 0,
    "html.format.indentHandlebars": true,
    "javascript.format.semicolons": "insert",
    "[vue]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "typescript.format.semicolons": "insert",
    "editor.formatOnSave": true,
    "javascript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBrackets": true,
    "prettier.tabWidth": 4,
    "prettier.disableLanguages": [
        "markdown"
    ],
    "files.exclude": {
        // "var/": true,
    },
    "search.exclude": {
        "var/": true,
    },
    "gitlens.currentLine.enabled": false,
    "emmet.excludeLanguages": [
    ],
    "javascript.updateImportsOnFileMove.enabled": "always",
    "prettier.singleQuote": true,
    "cSpell.language": "en,fr",
    "cSpell.enableFiletypes": [
        "!vue",
        "jekyll",
        "makefile",
        "vue-postcss"
    ],
    "workbench.colorTheme": "Solarized Light",
    "editor.codeActionsOnSave": null,
    "[markdown]": {
        "editor.wordWrap": "on",
        "editor.quickSuggestions": {
            "other": true,
            "comments": false,
            "strings": false
        }
    }
}
